source "https://rubygems.org"

gemspec

group :development do
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-sass'

  # Use this to have interactive test feedback
  gem 'guard-livereload'

  gem 'rspec'
  gem 'flexmock'
end